{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES2023", // Compiles to modern JS
    "lib": ["ES2023", "DOM"],
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
